<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pay-center</artifactId>
        <groupId>com.dream.pay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pay-center-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-center-access</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-channel-access</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-center-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-center-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dream.pay</groupId>
            <artifactId>pay-center-out-mock</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.youzan.platform</groupId>
            <artifactId>redisclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan.dts</groupId>
            <artifactId>dts-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youzan</groupId>
            <artifactId>NSQ-Client</artifactId>
        </dependency>
    </dependencies>
</project>