#application
application.owner=${application.owner}
application.name=${application.name}


#zookeeper
application.registry.address=${application.registry.address}
application.registry.protocol=${application.registry.protocol}
application.dubbo.port=${application.dubbo.port}
application.rest.port=${application.rest.port}
application.nova.port=${application.nova.port}
application.rest.contextpath=${application.rest.contextpath}
application.rest.iothreads=${application.rest.iothreads}
application.rest.threads=${application.rest.threads}


#log
logger.path=${logger.path}


#monitor
application.monitor.address=${application.monitor.address}
application.exception.upload.url=${application.exception.upload.url} 


#env
common.env=${common.env}

